spring.application.name=ems-backend

spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=Satulapan123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Hibernate use this dialect to create sql statement based on database we configure.
#Hibernate need to use compatible dialect with the database that we use

spring.jpa.hibernate.ddl-auto=update
# this tells the hibernate to create the database table if its not in the database